
// =============================================
// Buttons
// =============================================
.myo-button
  $verticalPadding: 26px

  border-radius : 0
  outline       : none
  border        : none
  color         : #fff
  display       : block
  overflow      : hidden
  position      : relative
  padding       : $verticalPadding 12px
  line-height   : 0

  @extend %font-open-sans-light-italic

  &:active
    outline    : none
    box-shadow : inset 0 0 1px 1px black

  &:hover, &:focus
    color: #FFFFFF

  &.myo-button-center
    margin: 0 auto

  &.myo-button-sm
    $verticalPaddingSm: 20px
    $width          : 120px

    padding : $verticalPaddingSm 12px
    width   : $width

  &.myo-button-primary
    background : $primaryColor

    &:hover
      background : lighten($primaryColor, 5%)

  &.myo-button-secondary
    background : $secondaryColor

    &:hover
      background : lighten($secondaryColor, 5%)

  &.myo-button-secondary-with-icon
    background   : $secondaryColor
    border       : 2px solid $primaryColor
    float        : left
    width        : 48%
    position     : relative
    padding-left : ($verticalPadding * 2) + 10px
    font-size    : 13px

    &:first-child
      margin-right : 4%

    &:only-child
      margin-right : 0
      margin-left  : 24%

    &:before
      content    : ''
      height     : 100%
      width      : $verticalPadding * 2
      display    : block
      position   : absolute
      top        : 0
      left       : 0
      border-right: 2px dotted $primaryColor

  &.myo-button-primary-with-icon
    background    : $primaryColor
    border        : 2px solid $primaryColor
    float         : left
    width         : 48%
    position      : relative
    padding-left  : $verticalPadding + 20px
    font-size     : 13px

    &:first-child
      margin-right : 4%

    &:only-child
      float  : none
      margin : 0 auto
      width  : 240px

    &:before
      content    : ''
      height     : $verticalPadding * 2
      width      : $verticalPadding * 2
      display    : block
      position   : absolute
      top        : 0
      left       : 0


  &.myo-facebook-button
    background    : $blueColor

  &.myo-close-button
    background-color    : $primaryColor
    background-image    : url('../img/icons/icon-modal-close.png')
    background-repeat   : no-repeat
    background-position : center center
    border              : 0
    color               : #fff
    font-size           : 1.2em
    height              : $mainBarHeight
    line-height         : $mainBarHeight
    outline             : none
    padding             : 0
    position            : absolute
    right               : 0
    top                 : 0
    width               : $mainBarHeight

    +boxShadow(none)

    &:hover
      background-color    : lighten($primaryColor, 5%)
      background-image    : url('../img/icons/icon-modal-close.png')
      background-repeat   : no-repeat
      background-position : center center

    &:active
      background-color    : darken($primaryColor, 5%)
      background-image    : url('../img/icons/icon-modal-close.png')
      background-repeat   : no-repeat
      background-position : center center

    &.myo-close-button-extended
      $background-position : 20px center
      $padding             : 50px

      background-position : $background-position
      padding             : 0 ($padding / 2) 0 $padding
      text-align          : center
      width               : auto