
=animation($name, $duration, $delay, $it_count, $direction)
  animation         : $name $duration $delay $it_count $direction
  -webkit-animation : $name $duration $delay $it_count $direction
  -moz-animation    : $name $duration $delay $it_count $direction
  -ms-animation     : $name $duration $delay $it_count $direction
  -o-animation      : $name $duration $delay $it_count $direction