
.fork-me-on-github
  background : url('../img/components/directives/fork-me-on-github/img/ForkMeOnGitHub.png') no-repeat
  background-size: cover
  position   : fixed
  top        : 0
  right      : 0
  width      : 180px
  height     : 180px  
